#.env file
REACT_APP_SECRET_NAME=PORTAL-TSE
REACT_APP_NODE_ENV="dev"
REACT_APP_PORT=4004

REACT_APP_RECAPTCHA_KEY=6LeWIusaAAAAADKQNx1b9xereuH2BU1wBoinOQQ-
REACT_APP_RECAPTCHA_PROJECT_ID=recaptcha-tse-310217
REACT_APP_RECAPTCHA_API_KEY=AIzaSyD-oV1iAvtLHMBgsNtBbsOHssPIew1OeR8
REACT_APP_API_RECATPCHA = https://recaptchaenterprise.googleapis.com


#desarrollo
#REACT_APP_API_BACKEND=http://192.168.79.66:5001
#REACT_APP_API_SSO=http://192.168.79.67:9761

REACT_APP_API_BACKEND= https://devportalweb.tse.org.gt/api
REACT_APP_API_SSO= https://devportalweb.tse.org.gt/auth

#produccion
#REACT_APP_API_BACKEND=http://192.168.79.130:5001
#REACT_APP_API_SSO=http://192.168.79.67:9760